name: Changesets
on:
  push:
    branches:
      - main
concurrency: ${{ github.workflow }}-${{ github.ref }}
jobs:
  # changesets:
  #   name: Release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: pnpm/action-setup@v2
  #       with:
  #         version: 8.9.0
  #         run_install: true
  #     - uses: actions/setup-node@v3
  #       with:
  #         cache: pnpm
  #         node-version: 20.11
  #     - name: changesets
  #       id: changesets
  #       uses: changesets/action@v1
  #       with:
  #         createGithubReleases: true
  #         publish: pnpm changeset publish
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #   outputs:
  #     published: ${{ steps.changesets.outputs.published || 'false' }}
  #     publishedPackages: ${{ steps.changesets.outputs.publishedPackages || '[{}]' }}

  changesets:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello'
    outputs:
      published: 'true'
      publishedPackages: '[{"name": "web", "version": "3.2.0"}]'
  release:
    needs: changesets
    if: needs.changesets.outputs.published
    strategy:
      matrix:
        package: ${{ fromJson(needs.changesets.outputs.publishedPackages) }}
    uses: ./.github/workflows/changesets-gateway.yml
    secrets: inherit
    with: 
      name: ${{ matrix.package.name }}
      version: ${{ matrix.package.version }}
