name: Changesets
on:
  push:
    branches:
      - main
concurrency: ${{ github.workflow }}-${{ github.ref }}
jobs:
  # changesets:
  #   name: Release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: pnpm/action-setup@v2
  #       with:
  #         version: 8.9.0
  #         run_install: true
  #     - uses: actions/setup-node@v3
  #       with:
  #         cache: pnpm
  #         node-version: 20.11
  #     - name: changesets
  #       id: changesets
  #       uses: changesets/action@v1
  #       with:
  #         createGithubReleases: true
  #         publish: pnpm changeset publish
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #   outputs:
  #     published: ${{ steps.changesets.outputs.published || 'false' }}
  #     publishedPackages: ${{ steps.changesets.outputs.publishedPackages || '[{}]' }}

  changesets:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello'
    outputs:
      published: 'true'
      publishedPackages: '[{"name": "web", "version": "6.0.0"}, {"name": "cms", "version": "7.0.0"}, {"name": "docs", "version": "8.0.0"}, {"name": "docs-beta", "version": "9.0.0"}]'
  transform-changesets-output: 
    needs: changesets
    runs-on: ubuntu-latest
    steps: 
      - id: transform
        run: |
          transformed=$(echo '${{ needs.changesets.outputs.publishedPackages }}' | jq 'map({(.name): {version: .version}}) | add')
          echo "transformed=$transformed" >> "$GITHUB_OUTPUT"
    outputs: 
      publishedPackages: ${{ steps.transform.outputs.transformed }} 
  deploy-apps:
    needs: transform-changesets-output
    runs-on: ubuntu-latest
    steps: 
      - run: echo ${{ needs.transform-changesets-output.outputs.publishedPackages }}
    # needs: 
    #   - changesets
    #   - convert-changesets-output
    # if: needs.changesets.outputs.published
    # uses: ./.github/workflows/changesets-gateway.yml
    # secrets: inherit
    # with: 
    #   name: ${{ needs.changesets.outputs.publishedPackages }}
  # release:
  #   needs: changesets
  #   if: needs.changesets.outputs.published
  #   strategy:
  #     matrix:
  #       package: ${{ fromJson(needs.changesets.outputs.publishedPackages) }}
  #   uses: ./.github/workflows/changesets-gateway.yml
  #   secrets: inherit
  #   with: 
  #     name: ${{ matrix.package.name }}
  #     version: ${{ matrix.package.version }}

      # {"name": "web", "version": "5.0.0"}